<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock=Paper-Scissors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ROCK vs. PAPER vs. SCISSORS</h1>
    </header>
    <div class="score-board">
        <div class="badge" id="userlabel">User</div>
        <div class="badge" id="complabel">Comp</div>
        <span id="user-score">0</span>
        :
        <span id="comp-score">0</span>
    </div>
    <div id="result">
        it was draw! You both choose ROCK.
    </div>
    <div id="stage">
        <img src="image/rock.png" alt="" id="user-choice">
        <img src="image/rock.png" alt="" id="comp-choice">
    </div>
    <div id="choices">
        <div class="choice" id="rock">
            <image src="image/rock.png" alt="">
</div>

        <div class="choice" id="scissors">
            <image src="image/scissors.png" alt="">
</div>

        <div class="choice" id="paper">
            <image src="image/paper.png" alt="">
</div>
    </div>
    <p id="message">Make your move.</p>
    <script src="js/app.js"></script>
</body>
</html>